server.port=8088
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myblog?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root 
spring.datasource.password=upic1234
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd
#spring.http.multipart.maxFileSize=100Mb
#spring.http.multipart.maxReques1tSize=100Mb

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#redis
#spring.redis.hostName=118.25.110.106
#spring.redis.hostName=192.168.0.40
#spring.redis.hostName=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=upic1234
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1
#
#spring.redis.timeout=12000
#spring.thymeleaf.cache=true
#spring.thymeleaf.mode=LEGACYHTML5